
Usage: delly classify [OPTIONS] <input.bcf>

Generic options:
  -? [ --help ]                         show help message
  -f [ --filter ] arg (=somatic)        Filter mode (somatic, germline)
  -o [ --outfile ] arg                  Filtered CNV BCF output file
  -m [ --minsize ] arg (=1000)          min. CNV size
  -n [ --maxsize ] arg (=500000000)     max. CNV size
  -p [ --pass ]                         Filter sites for PASS

Somatic options:
  -s [ --samples ] arg                  Two-column sample file listing sample 
                                        name and tumor or control
  -e [ --pgerm ] arg (=0.00100000005)   probability germline
  -t [ --cn-offset ] arg (=0.200000003) min. CN offset

Germline options:
  -y [ --ploidy ] arg (=2)              baseline ploidy
  -q [ --qual ] arg (=50)               min. site quality
  -x [ --maxsd ] arg (=0.150000006)     max. population SD

